{
	"schemaVersion": 1,
	"id": "irradiated",
	"version": "${version}",
	"name": "Irradiated",
	"description": "A radiation api",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/irradiated/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dest1ny.irradiated.Irradiated"
		]
	},
	"mixins": [
		"irradiated.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"fabric-api": ">=${fabric_api_version}",
		"minecraft": "${minecraft_version}"
	}
}